PF_SANDBOX_MERCHANT_ID=10042021
PF_SANDBOX_MERCHANT_KEY=v68b8l9og5zqx
PF_SANDBOX_PASSPHRASE=1234567891011

PUBLIC_BASE_URL=http://localhost:5180
PAYFAST_ENGINE=https://sandbox.payfast.co.za/eng/process
